CONFIG_ZMK_KEYBOARD_NAME="Luxeria"

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Luxeria OLED Display
# CONFIG_ZMK_DISPLAY=y
