CONFIG_ZMK_KEYBOARD_NAME="Luxeria"

# SPI and Pointing
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# Bluetooth latency optimization
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
